%%
%% Copyright (C) 2014--2015 by Jeffrey Goldberg <jeffrey@goldmark.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2008/05/04 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/mlaresearch}

\preamble

This is a generated file.

Copyright (C) 2014--2015 by Jeffrey Goldberg <jeffrey@goldmark.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2008/05/04 or later.

\endpreamble

\generate{\file{mlaresearch.cls}{\from{mlaresearch.dtx}{class}}}

\obeyspaces
\Msg{******************************************************************}
\Msg{*                                                                *}
\Msg{* To finish the installation you have to move the                *}
\Msg{* following file into a directory searched by TeX:               *}
\Msg{*                                                                *}
\Msg{*     mlaresearch.cls            mlaresearch                     *}
\Msg{*                                                                *}
\Msg{* To produce the documentation run the file                      *}
\Msg{*          mlaresearch.dtx                                       *}
\Msg{* through LaTeX.                                                 *}
\Msg{*   pdflatex --interaction=batchmode mlaresearch.dtx             *}
\Msg{*   makeindex -q -s gglo.ist -o mlaresearch.gls mlaresearch.glo  *}
\Msg{*   makeindex -q -s gind.ist -o mlaresearch.ind mlaresearch.idx  *}
\Msg{*   pdflatex --interaction=batchmode mlaresearch.dtx             *}
\Msg{*                                                                *}
\Msg{* Happy TeXing!                                                  *}
\Msg{*                                                                *}
\Msg{******************************************************************}

\endbatchfile

