% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
-------------------------------------------------------------------------------------
mlaresearch --- Produce research papers that comply with MLA Handbook
Author:  Jeffrey Goldberg
E-mail:  jeffrey@goldmark.org
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
-------------------------------------------------------------------------------------

Short description:
The mlaresearch class is used for the preparation of papers that conform
to the guidelines of the MLA Handbook for Writers of Research Papers.
Students in the USA are often asked to submit course work following
the Modern Language Association guidelines, and this document class
is to assist with that. This class relies heavily on packages that
are commonly included in LaTeX distributions.

Installation:
Execute the inst script with the --help option for more information.

%</readme>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{mlaresearch.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2014/04/05]
%<class>\ProvidesClass{mlaresearch}[2014/04/05 v0.02 mlaresearch class for MLA papers]
%<*driver>
\documentclass{ltxdoc}
%\OnlyDescription
\RecordChanges
\CodelineIndex\EnableCrossrefs

\usepackage{metalogo}
\begin{document}
  \DocInput{mlaresearch.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.02}{2014/03/05}{Pre-release version}
% \DoNotIndex{%
% \ , \", \', \@auxout, \AtBeginDocument, \AtEndDocument, \Cbox,
% \CurrentOption, \DeclareOption, \DescribeMacro, \ForEachX, \IfInteger,
% \IfStrEq, \LARGE, \Large, \LoadClass, \ML, \NN, \PassOptionsToClass,
% \ProcessOptions, \RequirePackage, \StrLeft, \StrMid, \StrRight,
% \StrSubstitute, \TPGrid, \Tbox, \Undefined, \\, \^, \`, \aa,
% \addtocounter, \advance, \barsep, \baselineskip, \begin, \bfseries,
% \bgroup, \clearpage, \cmidrule, \colorbox, \csname, \def, \define@key,
% \definecolor, \egroup, \else, \empty, \end, \endcsname, \enspace,
% \expandafter, \fancyfoot, \fancyhead, \fancyhf, \fboxsep, \fi, \filedat,
% \fileversion, \fill, \fontencoding, \fontfamily, \fontseries, \fontshape,
% \footnotesize, \gdef, \geometry, \hbox, \hfill, \hline, \hsize, \hspace,
% \ht, \hypersetup, \if@twoside, \ifcase, \ifdim, \ifnum, \ifx,
% \ignorespaces, \immediate, \includegraphics, \label, \lastpage@putlabel,
% \lccode, \let, \long, \lowercase, \mbox, \multicolumn, \newcommand,
% \newcount, \newcounter, \newdimen, \newenvironment, \newfont, \newif,
% \newlabel, \noindent, \number, \o, \or, \pageref, \pagestyle,
% \paperheight, \paperwidth, \par, \parindent, \parskip, \pdfinfo, \qquad,
% \quad, \raggedright, \raisebox, \relax, \rightskip, \rule, \sbox,
% \scriptsize, \scshape, \selectfont, \selectlanguage, \setbox,
% \setcounter, \setkeys, \setlength, \sffamily, \space, \string,
% \tbfigures, \textbf, \textbullet, \textsf, \thepage, \thislevelitem,
% \thispagestyle, \undefined, \unskip, \usepackage, \value, \vbox, \vfill,
% \vskip, \vspace, \wd, \write, \z@, % }
%
% \DoNotIndex{\renewcommand}
% \GetFileInfo{mlaresearch.dtx}
%
% \title{The \textsf{mlaresearch} class\thanks{This document
%   corresponds to \textsf{mlaresearch}~\fileversion, dated 
%   \filedate.}\\for papers conforming to MLA research paper submission
%   format.}
% \author{Jeffrey Goldberg \\ \texttt{jeffrey@goldmark.org}}
%
% \maketitle
% \begin{abstract}\noindent
% The |mlaresearch| class can be used for the preparation of research
% papers that meet the requirements of the \textit{MLA Handbook for Writers
% of Research Papers}. This document class does most of its work
% by using commonly available LaTeX packages.
% \\[2ex]
% \textbf{Keywords:} mla, course work, requirements
%
% \end{abstract}
% \tableofcontents
% \section{Introduction}
%
% Instead of wanting attractive and readable documents, a number of
% instutions and individuals want research papers submitted in a format
% that owes much of its design  to the constraints of typewriters.
% Students in humanities courses taught within the United States are
% probably the most frequent victims of this requirement. In particular,
% they are often required to submit coursework that conforms to the
% guidelines of the Modern Lanaguage Association's \textit{ MLA Handbook
% for Writers of Research Papers}. 
%
% The |mlaresearch| class is intended ease the burden of complying with the
% formating requirement so that you may focus on the content of your
% research paper. However, it offers no guarentee that the output will
% satisfy the requirements of your particular instructor in your particular
% course.
%
% The general setup of a document is
% \begin{verbatim}
%     \documentclass{mlaresearch}
%     \addbibresource{your-bibtex-data-file.bib}
%     \title{Your Paper's Title}
%     \author{Your name here}
%     \lastname{Your family name here}
%     \instructor{Instructor's name}
%     \course{Class name}
%     \date{\today}
%
%     \begin{document}
%     \makemlatitle
%     ... your awesome words of wisdom ...
%     \newpage
%     \printbibliography
%     \end{document}
% \end{verbatim}
%
%
% \section{Class options}
%
% Any options are passed to the |article| class.
%
% \DescribeMacro{biblatex}
% If the option |biblatex| is used the \textsf{biblatex} is called and set with
% |[style=mla]|. This option will also load the \textsf{babel} package
% with the language option |[american]|. This is the default.
%
% \DescribeMacro{nobiblatex}
% If the option |nobiblatex| is used, then \textsf{mlaresearch} will not
% do any of the set up for biblatex or bibtex. The user will have to set
% those up on their own. This will be needed if you are using bibtex
% instead of biblatex. The default is |biblatex|.
%
%
% \section{Included packages}\label{sec:incpackages}
%
% |mlaresearch| does almost all of its work by using the features of
% commonly available packages. These are 
% \textsf{geometry}\index{geometry|usage},
% \textsf{fancyhdr}\index{fancyhdr|usage},
% \textsf{setspace},
% and \textsf{titling}.
%
% \section{Preamble commands}
%
% This class defines some commands to be used in the document preamble.
% These are |\lastname|, |\course|, and |\instructor|. These, along with
% the standard |\date| and |\title| commands are used to set the title
% page and the running header as expected by the guide.
%
% \DescribeMacro{\lastname}
% \cmd{\lastname}\marg{your-surname-here}
%
% The author's surname (family name) is set with the \cmd{lastname} command,
% which takes one argument, your lastname.\footnote{The MLA Guide refers
% to the surname as `Lastname'', so I am sticking with that unfortuante
% terminology for the name of the command. Of course, \emph{I} know that
% different langauges have different conventions about the ordering of
% name components, but as I don't believe that anyone outside of the US
% will be inflicted these MLA research paper requirements, I will conform
% to American provincialism.} If this command is not used, the word
% ``Lastname'' will appear in on the title page and in the running
% header; so don't forget to set it.
%
%
% \DescribeMacro{\course}
% \cmd{\course}\marg{name of the course}
%
% \DescribeMacro{\instructor}
% \cmd{\instructor}\marg{name of the instructor}
%
% This is where you get the name the person who required you to use MLA
% Research Paper style.\footnote{I recommend using the name as the
% instructor wishes to see it, as that is who will be grading your paper.
% Do not use this as an opportunity to say something mean.}
%
% \section{Within document commands}
%
% \DescribeMacro{\makemlatitle}
% Use \cmd{\makemlatitle} to set the stuff that goes on the first page of
% the document.\footnote{Perhaps I should have just redefined
% \cmd{\maketitle} here. This might change in future versions.}
%
%
%
% \StopEventually{\PrintChanges \PrintIndex}
%
% \clearpage
% \section{Implementation}
% The basis is the |article| class with all options except that we
% default to letterpaper (does anyone outside of the US need to
% submit papers in this style) and 12pt.
%
%    \begin{macrocode}
\PassOptionsToClass{letterpaper,12pt}{article}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
% \subsection{Our one options}
%
% \subsubsection{Defining flags}
% First we need to set up a bunch of flags for handing our options.
%    \begin{macrocode}
\newif\ifmla@usebiblatex
%    \end{macrocode}
% 
% \subsection{Options}
% \subsubsection{Setting defaults}
%    \begin{macrocode}
\mla@usebiblatextrue
%    \end{macrocode}
%
% \subsubsection{Process the options}
% I like to just set flags (|\if...|s) in the |\DeclareOoption| code and use the
% flags later as needed. 
%    \begin{macrocode}
\DeclareOption{biblatex}{\mla@usebiblatextrue }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOption{nobiblatex}{\mla@usebiblatexfalse }
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProcessOptions
\LoadClass{article}
%    \end{macrocode}
%
% \subsection{Set up fonts}
% Let's get a Times-like fond that has the features we need
%
% \subsubsection{With \XeLaTeX}
%
% This has been most extensively tested and designed for use with \XeLaTeX. The particular
% project for which this was developed, required some Cyrillic, and so the default font choices
% were made with that in mind.
%
% Do we have \XeLaTeX?
%    \begin{macrocode}
\RequirePackage{ifxetex}
\ifxetex
%    \end{macrocode}
% 
% Set up some basic stuff that is nice with \XeLaTeX.
%    \begin{macrocode}
  \RequirePackage{xltxtra}
  \RequirePackage{unicode-math}
%    \end{macrocode}  
% XITS is a Times-like font that covers much of European unicode. It doesn't seem to do small
% caps, so we will get those from TeX Gyre Termes.\footnote{TeX Gyre Termes doesn't include
% Cyrillic, which is why I've chosen to not use it at the mainfont.
%    \begin{macrocode}
  \defaultfontfeatures{Ligatures=TeX}
	\setmainfont{XITS}[SmallCapsFont=TeX Gyre Termes,SmallCapsFeatures={Letters=SmallCaps}]
%    \end{macrocode}
%
% Now set sans and mono faces. These should go reasonably well with XITS
%    \begin{macrocode}
	\setsansfont{Century Gothic}
	\setmonofont{Courier New}
%    \end{macrocode}
% 
% And if we don't have \XeTeX, we set up for input encoding, but don't pick the font.
%    \begin{macrocode}		
\else
  \RequirePackage[utf8x]{inputenc} 
  \RequirePackage[T1]{fontenc}
  \RequirePackage{textcomp}
\fi
%    \end{macrocode}
%
% \subsubsection{Set up biblatex}
%
% \begin{macro}{biblatex}
% \begin{macro}{nobiblatex}
% Call biblatex if flag set
%    \begin{macrocode}
\ifmla@usebiblatex
  \RequirePackage[american]{babel}
  \RequirePackage{csquotes}
  \RequirePackage[style=mla]{biblatex}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\RequirePackage{geometry,fancyhdr,titling}
%    \end{macrocode}
%
% I don't know if anyone outside of the US is ever required to submit
% course work in this style. For the moment, I will force letter paper
%
%    \begin{macrocode}
\geometry{margin=1in}
%    \end{macrocode}
%    \begin{macrocode}
\PassOptionsToPackage{doublespacing}{setspace}
\RequirePackage{setspace}
%    \end{macrocode}
%
% \subsection{Title material}
% The user facing commands of |\lastname|, |\instructor|, |\course|
% are used to set up some global definitions that are used throughout
% the document.
% \begin{macro}{\lastname}
% Preamble commend for setting the surname
%    \begin{macrocode}
\newcommand{\lastname}[1]{%
  \gdef\thelastname{#1}}
%    \end{macrocode}
% As |\thelastname| is used in the headers, it really must be defined
% so we give it a default.
%    \begin{macrocode}
\lastname{Lastname}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\instructor}
% Preamble commend for setting the instructor's name
%    \begin{macrocode}
\newcommand{\instructor}[1]{%
  \gdef\theinstructor{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\course}
% Preamble commend for setting the course name
%    \begin{macrocode}
\newcommand{\course}[1]{%
  \gdef\thecourse{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makemlatitle}
% Author, Instructor, Course, and Date are all flush while the title is
% centered. I've taken some extra steps to ensure that this will be
% flushleft as there had been some unpleasent interactions with ragged2e.
%    \begin{macrocode}
\providecommand{\makemlatitle}{%
\bgroup
  \parindent=0pt\relax
  \ifdefined\theauthor
    \theauthor \newline
  \fi
  \ifdefined\theinstructor
    \theinstructor \newline
  \fi
  \ifdefined\thecourse
    \thecourse \newline 
  \fi
  \ifdefined\thedate
    \thedate \par
  \fi
  \ifdefined\thetitle
    \begin{center}
	  \thetitle
    \end{center}
  \fi
\egroup\par }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Page headers}
% Here we use the \textsf{fancyhdr} package to set up running headers and
% footers as required. Nothing fancy, just header.
%
% Author last name and page number in right head.
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\rhead{\thelastname\ \thepage}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
% 
% Footer is blank
%    \begin{macrocode}
\lfoot{}
\cfoot{}
\rfoot{}
%    \end{macrocode}
%
% \subsection{Paragraph indenting}
% Some miscelanous MLA requirements/recommendations
%    \begin{macrocode}
\parindent=0.5in
%    \end{macrocode}
%
% \subsection{Quoting environments}
%
% Prose quotations of four or more lines should have an indentation of
% one inch from the left margin. If quoting more than one paragraph, the
% additional paragraph indentation is 1/4 inch. \S3.7.2.
%
% The approach I will take here is to redefine the \LaTeX\ |quote| and
% |quotation| envirnments to have the requested indentations.%
% Ideally, I would use the quoting package, but in its current version it
% does not provide a nice way to have a separate |\parindent| within
% quotations.
%
% \begin{macro}{quote}
% Taken from Stack Exchange
%    \begin{macrocode}
\renewenvironment{quote}
  {\list{}{\leftmargin\rightmargin}\item[]}
  {\endlist}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\RequirePackage[leftmargin=0.5in]{quoting}[2014/01/01]
%    \end{macrocode}
%
% \subsection{Ragged right}
% Hack a raggedright that doesn't mess with everything else
%    \begin{macrocode}
\rightskip\z@ plus 3em\relax
\multiply\hyphenpenalty by 3
\divide\hyphenpenalty by 2
\multiply\exhyphenpenalty by 3
\divide\exhyphenpenalty by 2
%    \end{macrocode}
%
% \subsection{Sectioning}
%
% The MLA Handbook says absolutely nothing about section headers, but it
% does have sample files from which we can induce various styles.
%
% This will require some options to allow for easy selection of different
% styles. What is given here is what we see in the Purdue OWL sample
% document.
%    \begin{macrocode}
\RequirePackage{titlesec}
\titleformat*{\section}{\scshape}
\titleformat{\subsection}[runin]{\normalfont\itshape}{\thesubsection.}%
   {0.5em}{}[.]
\setcounter{secnumdepth}{0}
%    \end{macrocode}
%
% \Finale
\endinput
