% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
-------------------------------------------------------------------------------------
mlaresearch --- Produce research papers that comply with MLA Handbook
Author:  Jeffrey Goldberg
E-mail:  jeffrey@goldmark.org
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
-------------------------------------------------------------------------------------

Short description:
The mlaresearch class is used for the preparation of papers that conform
to the guidelines of the MLA Handbook for Writers of Research Papers.
Students in the USA are often asked to submit course work following
those Modern Language Association and this document class is to assist
with that. This class relies heavily on packages that are commonly
included in LaTeX distributions.

Installation:
Execute the inst script with the --help option for more information.

%</readme>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{mlaresearch.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{mlaresearch}%
%<*class>
   [2014/04/05 v0.01 mlaresearch class for MLA papers]
%</class>
%<*driver>
\documentclass{ltxdoc}
%\OnlyDescription
\RecordChanges
\CodelineIndex\EnableCrossrefs
\def\T#1{\texttt{#1}}
\def\C#1{\texttt{$\mathtt{\backslash}$#1}}
\def\CMP#1{\C{#1}\marginpar{\C{#1}}}

\begin{document}
  \DocInput{mlaresearch.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.01}{2014/03/05}{Initial version}
% \DoNotIndex{%
% \ , \", \', \@auxout, \AtBeginDocument, \AtEndDocument, \Cbox,
% \CurrentOption, \DeclareOption, \DescribeMacro, \ForEachX, \IfInteger,
% \IfStrEq, \LARGE, \Large, \LoadClass, \ML, \NN, \PassOptionsToClass,
% \ProcessOptions, \RequirePackage, \StrLeft, \StrMid, \StrRight,
% \StrSubstitute, \TPGrid, \Tbox, \Undefined, \\, \^, \`, \aa,
% \addtocounter, \advance, \barsep, \baselineskip, \begin, \bfseries,
% \bgroup, \clearpage, \cmidrule, \colorbox, \csname, \def, \define@key,
% \definecolor, \egroup, \else, \empty, \end, \endcsname, \enspace,
% \expandafter, \fancyfoot, \fancyhead, \fancyhf, \fboxsep, \fi, \filedat,
% \fileversion, \fill, \fontencoding, \fontfamily, \fontseries, \fontshape,
% \footnotesize, \gdef, \geometry, \hbox, \hfill, \hline, \hsize, \hspace,
% \ht, \hypersetup, \if@twoside, \ifcase, \ifdim, \ifnum, \ifx,
% \ignorespaces, \immediate, \includegraphics, \label, \lastpage@putlabel,
% \lccode, \let, \long, \lowercase, \mbox, \multicolumn, \newcommand,
% \newcount, \newcounter, \newdimen, \newenvironment, \newfont, \newif,
% \newlabel, \noindent, \number, \o, \or, \pageref, \pagestyle,
% \paperheight, \paperwidth, \par, \parindent, \parskip, \pdfinfo, \qquad,
% \quad, \raggedright, \raisebox, \relax, \rightskip, \rule, \sbox,
% \scriptsize, \scshape, \selectfont, \selectlanguage, \setbox,
% \setcounter, \setkeys, \setlength, \sffamily, \space, \string,
% \tbfigures, \textbf, \textbullet, \textsf, \thepage, \thislevelitem,
% \thispagestyle, \undefined, \unskip, \usepackage, \value, \vbox, \vfill,
% \vskip, \vspace, \wd, \write, \z@, % }
%
% \GetFileInfo{mlaresearch.dtx}
%
% \title{The \textsf{mlaresearch} class\thanks{This document
%   corresponds to \textsf{mlaresearch}~\fileversion, dated 
%   \filedate.}\\for papers conforming to MLA research paper submission
%   format.}
% \author{Jeffrey Goldberg \\ \texttt{jeffrey@goldmark.org}}
%
% \maketitle
% \begin{abstract}\noindent
% The |mlaresearch| class can be used for the preparation of research
% papers that meet the requirements of the MLA Handbook for Writers
% of Research Papers. This document class does most of its work
% by using commonly available LaTeX packages.
% \\[2ex]
% \textbf{Keywords:} mla, course work, requirements
%
% \end{abstract}
% \tableofcontents
% \section{Introduction}
%
% Instead of wanting attractive and readable documents, a number of
% instutions and individuals want research papers submitted in a format
% that owes much of its design  to the constraints of typewriters.
% Students in humanities courses taught within the United States are
% probably the most frequent victims of this requirement. In particular,
% they are often required to submit coursework that conforms to the
% guidelines of the Modern Lanaguage Association's \textit{ MLA Handbook
% for Writers of Research Papers}. 
%
% The |mlaresearch| class is intended ease the burden of complying with the
% formating requirement so that you may focus on the content of your
% research paper. However, it offers no guarentee that the output will
% satisfy the requirements of your particular instructor in your particular
% course.
%
% The general setup of a document is
% \begin{verbatim}
%     \documentclass{mlaresearch}
%     \usepackage[style=mla]{biblatex}
%     \addbibresource{your-bibtex-data-file.bib}
%     \title{Your Paper's Title}
%     \author{Your name here}
%     \lastname{Your family name here}
%     \instructor{Instructor's name}
%     \course{Class name}
%     \date{\today}
%
%     \begin{document}
%     \maketitle
%     ... your awesome words of wisdom ...
%     \newpage
%     \printbibliography
%     \end{document}
% \end{verbatim}
%
%
% \section{Class options}
% In this early version, there are no options specific to this class. Any
% options are passwed to the |article| class and to any of the numerous
% packages that this class loads. In future, there may be options designed
% specifically for the |mlaresearch| class.
%
% \section{Included packages}\label{sec:incpackages}
%
% |mlaresearch| does almost all of its work by using the features of
% commonly available packages. These are [PUT LIST HERE].
%
% \section{Commands}
% \DescribeMacro{\showkeys}
% The \C{showkeys} command can be useful for debugging. It prints a table
%
%
% \StopEventually{\PrintChanges \PrintIndex}
%
% \clearpage
% \section{Implementation}
% The basis is the |article| class with all options except that we
% default to letterpaper (does anyone outside of the US need to
% submit papers in this style) and 12pt.
%
%    \begin{macrocode}
\PassOptionsToClass{letterpaper,12pt}{article}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
\LoadClass{article}
%    \end{macrocode}
%    \begin{macrocode}
\RequirePackage{geometry,fancyhdr,titling}
%    \end{macrocode}
%
% I don't know if anyone outside of the US is ever required to submit
% course work in this style. For the moment, I will force letter paper
%
%    \begin{macrocode}
\geometry{margin=1in}
%    \end{macrocode}
%    \begin{macrocode}
\PassOptionsToPackage{doublespacing}{setspace}
\RequirePackage{setspace}
%    \end{macrocode}
%
% \subsection{Title material}
% The user facing commands of |\lastname|, |\instructor|, |\course|
% are used to set up some global definitions that are used throughout
% the document.
%    \begin{macrocode}
\newcommand{\lastname}[1]{%
  \gdef\thelastname{#1}}
\newcommand{\instructor}[1]{%
  \gdef\theinstructor{#1}}
\newcommand{\course}[1]{%
  \gdef\thecourse{#1}}
%    \end{macrocode}
% As |\thelastname| is used in the headers, it really must be defined
% so we give it a default.
%    \begin{macrocode}
\lastname{Lastname}
%    \end{macrocode}
%
% Author, Instructor, Course, and Date are all flush while the title is
% centered. I've taken some extra steps to ensure that this will be
% flushleft as there had been some unpleasent interactions with ragged2e.
%    \begin{macrocode}
\providecommand{\makemlatitle}{%
\bgroup
  \parindent=0pt\relax
  \ifdefined\theauthor
    \theauthor \newline
  \fi
  \ifdefined\theinstructor
    \theinstructor \newline
  \fi
  \ifdefined\thecourse
    \thecourse \newline 
  \fi
  \ifdefined\thedate
    \thedate \par
  \fi
  \ifdefined\thetitle
    \begin{center}
	  \thetitle
    \end{center}
  \fi
\egroup\par }
%    \end{macrocode}
% Author last name and page number in right head.
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\rhead{\thelastname\ \thepage}
\lhead{}
\chead{}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
%
% Some miscelanous MLA requirements/recommendations
%    \begin{macrocode}
\parindent=0.5in
%    \end{macrocode}
% Hack a raggedright that doesn't mess with everything else
%    \begin{macrocode}
\rightskip\z@ plus 3em\relax
\multiply\hyphenpenalty by 3
\divide\hyphenpenalty by 2
\multiply\exhyphenpenalty by 3
\divide\exhyphenpenalty by 2
%    \end{macrocode}
%
% Now let's play with sectioning.
%
%    \begin{macrocode}
\RequirePackage{titlesec}
\titleformat*{\section}{\scshape}
\titleformat{\subsection}[runin]{\normalfont\itshape}{\thesubsection.}%
   {0.5em}{}[.]
\setcounter{secnumdepth}{0}
%    \end{macrocode}
%
% \Finale
\endinput
